.main{
    width: calc(100vw - 20px);
    height: calc(100vh - 60px);
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    transition:background-color 0.5s, color 0.5s;
    overflow-x: hidden;
    overflow-y: auto;
}
.light{
    background-image: linear-gradient(#6a7fc1 0%, rgb(156, 182, 221) 100%);
    color: #000000;
    border-radius: 5px !important;
    height: 100%;
}
.interiorlight{
    background-image: linear-gradient(rgb(156, 182, 221) 0%, #6a7fc1 100%);
    color: #000000;
    /* width: 100%; */
    /* height: 100%; */
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
}
.dark{
    background-image: linear-gradient( #23272a 0%, #383e41 100%);
    color: white;
    border-radius: 5px !important;
    height: 100%;
}
.interiordark{
    background-image: linear-gradient(#383e41 0%, #23272a 100%);
    color: white;
    /* width: 100%; */
    /* height: 100%; */
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
}
.darkh1{
    color: #020429;
}
.lighth1{
    color: rgb(156, 182, 221);
}
.configuracion { grid-area: configuracion;}
.perfil { grid-area: perfil;}
.calendario { grid-area: calendario;}
.sobreMi { grid-area: sobreMi;}
.tecnologias { grid-area: tecnologias;}
.habilidades { grid-area: habilidades;}
.historial { grid-area: historial;}
.exp { grid-area: exp;}
.pro { grid-area: pro;}
.pro1 { grid-area: pro1;}
.pro2 { grid-area: pro2;}
.despedida { grid-area: despedida;}
.main section {
    width: 70vw;
    min-width: 1050px;
    display: grid;    
    grid-template-areas:
    'configuracion perfil perfil perfil'
    'sobreMi sobreMi sobreMi calendario'
    'tecnologias tecnologias habilidades calendario'
    'exp exp exp calendario'
    'historial historial historial historial'
    'pro pro pro1 pro1';
    gap: 10px;
}
.mainsection2 {
    width: 70vw;
    min-width: 1050px;
    display: grid;    
    grid-template-columns: 255px 255px 255px 255px;
    grid-template-areas:
    'pro pro pro1 pro1'
    'pro2 pro2 pro1 pro1'
    'pro2 pro2 pro1 pro1'
    'pro2 pro2 despedida despedida';
    gap: 10px;
}
.calendario div{
text-align: start;
}
@media (max-width: 1070px) {
    .main section {
        width: calc(100vw - 20px);
        min-width: 0px;
        display: grid;    
        grid-template-areas:
        'perfil'
        'configuracion'
        'sobreMi'
        'tecnologias'
        'habilidades'
        'calendario'
        'exp'
        'historial';
        gap: 10px;
        padding: 10px;
        justify-content: center;
        position: relative;
    }
    .mainsection2 {
        width: calc(100vw - 20px);
        min-width: 0px;
        display: grid;    
        grid-template-columns: auto;
        grid-template-areas:
        'pro'
        'pro1'
        'pro2'
        'despedida';
        gap: 10px;
        padding: 10px;
        justify-content: center;
        position: relative;
    }
    .carta2{
        min-width: 0px !important;
        width: calc(100vw - 60px) !important;
        margin: auto;
    }
    .carta1{
        min-width: 0px !important;
        width: calc(100vw - 60px) !important;
        margin: auto;
    }
    .carta5{
        min-width: 0px !important;
        width: calc(100vw - 60px) !important;
        margin: auto;
    }
    .carta3{
        min-width: 0px !important;
        width: calc(100vw - 90px) !important;
        margin: auto;
    }
    .carta6{
        min-width: 0px !important;
        width: calc(100vw - 60px) !important;
        margin: auto;
    }
    .carta7{
        min-width: 0px !important;
        width: calc(100vw - 60px) !important;
        margin: auto;
    }
    .cartacalendario{
        min-width: 0px !important;
        width: calc(100vw - 60px) !important;
        margin: auto;
    }
    .carta8{
        min-width: 0px !important;
        width: calc(100vw - 60px) !important;
        margin: auto;
    }
    .exp{
        min-width: 0px !important;
        width: calc(100vw - 60px) !important;
        margin: auto;
    }
    .calendario{ 
        margin: auto;
    }
    .contenedorCalendario{        
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    }
    .contenedorDias{
        width: 100%;
        justify-content: space-between;

    }
  }
  @media(max-width:500px){
    .contenedorButtonsCarta2{
        flex-direction: column;
    }
    .carta2{
        height: max-content !important;
    }
    .carta5{
        height: max-content !important;
    }
    .banderas{
        width: 2rem !important;
        height: 2rem !important;
    }
    .carta6{
        height: max-content !important;
    }
    .contenedorTecnologias{
        flex-direction: column;
        padding: 10px;
    }
    .contenedorTrabajo{
        flex-direction: column;
    }
  }
.carta1{
    border-radius: 15px;
    width: 285px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.carta3{
    border-radius: 15px;
    /* width: 285px; */
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    height: 100%;
}
.carta2{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
    width: calc(70vw - 335px);    
    min-width: calc(1050px - 335px);
    height: 200px;
}
.carta5{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    gap: 10px;
    /* height: 200px; */
}
.carta6{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    /* height: 200px; */
}
.carta7{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    /* height: 200px; */
}
.carta8{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.carta2 h1{
    font-size: 45px;
}
.carta8 h1{
    font-size: 45px;
}
.contenedorButtonsCarta2{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
.buttonCarta2{
    border-radius: 5px;
    width: calc(100% - 10px);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}
.buttonCarta2:hover{
    background-color: #88e288;
}
.carta2 svg{
    width: 2rem;
}
.carta5 svg{
    width: 2rem;
}
.carta6 svg{
    width: 2rem;
}
.banderas{
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
}
.contenedorDias{
display: flex;
}
.contenedorDias span{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}
.contenedorMes{
    display: flex;
    justify-content: space-evenly;
}
.contenedorMes span{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.darkborder span{
    border: 1px solid #00004e;
}
.lightborder span{
    border: 1px solid #b2e2f2;
}
.contenedorActividades{
    height: 110px;
    overflow-x: hidden;
    overflow-y: auto;
}
.contenedorActividades div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contenedorActividades p{
    margin: 0;
    padding: 0;
}

.contenedorTecnologias{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}
.contenedorTecnologias div{
    padding: 5px;
    border-radius: 10px;
}
.botonesDissabled{
    background-color: #00004e;

}
.contenedorTecnologias svg{
    border-radius: 5px;
}
.contenedorTecnologias div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.lightsvgdiv{
    background-color:#c4dafa ;
    color: black;
}
.lightsvgdivespecial{
    background-color:#c4dafa ;
    color: black;
}
.lightsvgdiv svg{
    background-color: #c4dafa;
}
.lightsvgdivespecial svg{
    background-color: #23272a;
}
.darksvgdiv{
    background-color: #23272a;
    color: white;
}
.darksvgdivespecial{
    background-color: #23272a;
    color: white;
}
.darksvgdiv svg{
    background-color: #c4dafa;
}
.darksvgdivespecial svg{
    background-color: #23272a;
}
.contenedorTrabajo{
    display: flex;
    gap: 20px;

}
.contenedorTrabajoinfo{    
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 5px;
}
.contenedorTrabajoinfo h3,
.contenedorTrabajoinfo h4,
.contenedorTrabajoinfo h5
{
margin: 0;
}